<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.fengjw.dispatcheventdemo.MyRelativeLayout
        android:id="@+id/viewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.fengjw.dispatcheventdemo.MyView
            android:id="@+id/view1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="VIEW1"
            android:background="@color/colorPrimary"/>
    </com.fengjw.dispatcheventdemo.MyRelativeLayout>

    <com.fengjw.dispatcheventdemo.MyView2
        android:id="@+id/view2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:clickable="false"
        android:background="@color/colorAccent"/>

</LinearLayout>